<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="org.soma.weatherviewer.setting.SettingFragmentListener" />

        <variable
            name="viewModel"
            type="org.soma.weatherviewer.setting.SettingViewModel" />

        <import type="org.soma.weatherviewer.common.util.TempType" />

        <import type="org.soma.weatherviewer.common.util.HomeScreenOptionType" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:padding="16dp"
        tools:context=".SettingFragment">

        <org.soma.weatherviewer.common_ui.CustomActionBar
            android:id="@+id/custom_action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hasBackButton="true"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/temp_option_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/temp_option_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/custom_action_bar" />

        <RadioGroup
            android:id="@+id/temp_option_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temp_option_title">

            <RadioButton
                android:id="@+id/temp_option_celsius_rb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> listener.onClickCelsiusButton()}"
                android:text="@string/temp_option_celsius" />

            <RadioButton
                android:id="@+id/temp_option_fahrenheit_rb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> listener.onClickFahrenheitButton()}"
                android:text="@string/temp_option_fahrenheit" />
        </RadioGroup>

        <TextView
            android:id="@+id/home_option_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/home_option_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temp_option_rg" />

        <RadioGroup
            android:id="@+id/home_option_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_option_title">

            <RadioButton
                android:id="@+id/home_option_current_rb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> listener.onClickCurrentButton()}"
                android:text="@string/home_option_current" />

            <RadioButton
                android:id="@+id/home_option_list_rb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> listener.onClickFiveDaysButton()}"
                android:text="@string/home_option_5days" />

        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>