<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeFragment">

    <data>

        <variable
            name="vm"
            type="org.soma.weatherviewer.home.HomeViewModel" />

        <variable
            name="adapter"
            type="org.soma.weatherviewer.common_ui.ForecastAdapter" />

        <variable
            name="itemDecoration"
            type="androidx.recyclerview.widget.RecyclerView.ItemDecoration" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient"
        android:paddingHorizontal="24dp"
        android:paddingVertical="30dp">

        <LinearLayout
            android:id="@+id/home_title_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="22.5dp"
            android:background="@drawable/bg_top_text_area"
            android:gravity="center"
            android:paddingVertical="4dp"
            app:layout_constraintBottom_toTopOf="@id/home_weather_cv"
            app:layout_constraintEnd_toEndOf="@id/home_weather_cv"
            app:layout_constraintStart_toStartOf="@id/home_weather_cv"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="7dp"
                android:src="@drawable/ic_location" />

            <TextView
                android:id="@+id/home_city_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_city"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/home_weather_cv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/home_weather_cv_top_gl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/home_weather_cv_btm_gl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_weather_cv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_weather_card_view"
            app:layout_constraintBottom_toTopOf="@id/home_weather_cv_btm_gl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_weather_cv_top_gl">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/home_date_gl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.15" />

            <TextView
                android:id="@+id/home_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.homeDataFlow.weather.dateTime}"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/home_date_gl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="April 3 (Mon) 14" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/home_weather_icon_top_gl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/home_weather_icon_start_gl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.3" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/home_weather_icon_end_gl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.7" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/home_weather_icon_btm_gl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:imageUrl="@{vm.homeDataFlow.weather.weatherIcon}"
                app:layout_constraintBottom_toTopOf="@id/home_weather_icon_btm_gl"
                app:layout_constraintEnd_toStartOf="@id/home_weather_icon_end_gl"
                app:layout_constraintStart_toEndOf="@id/home_weather_icon_start_gl"
                app:layout_constraintTop_toBottomOf="@id/home_weather_icon_top_gl"
                app:layout_constraintVertical_bias="0.7"
                tools:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/home_weather_name"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@{vm.homeDataFlow.weather.description}"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/home_weather_name_gl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_weather_icon_btm_gl"
                tools:text="Clear sky" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/home_weather_name_gl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.6" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/home_weather_data_text_end_gl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.48" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/home_weather_data_start_gl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.52" />

            <TextView
                android:id="@+id/home_current_temp_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/current_temp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@id/home_highest_temp_text"
                app:layout_constraintEnd_toStartOf="@id/home_weather_data_text_end_gl"
                app:textHide="@{vm.homeDataFlow.weather.currentTemp}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.homeDataFlow.weather.currentTemp}"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/home_current_temp_text"
                app:layout_constraintStart_toEndOf="@id/home_weather_data_start_gl"
                tools:text="24℃" />

            <TextView
                android:id="@+id/home_highest_temp_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/highest_temp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@id/home_lowest_temp_text"
                app:layout_constraintEnd_toStartOf="@id/home_weather_data_text_end_gl"
                app:textHide="@{vm.homeDataFlow.weather.maxTemp}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.homeDataFlow.weather.maxTemp}"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/home_highest_temp_text"
                app:layout_constraintStart_toEndOf="@id/home_weather_data_start_gl"
                app:layout_constraintTop_toTopOf="@id/home_highest_temp_text"
                tools:text="24℃" />

            <TextView
                android:id="@+id/home_lowest_temp_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/lowest_temp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@id/home_humidity_text"
                app:layout_constraintEnd_toStartOf="@id/home_weather_data_text_end_gl"
                app:textHide="@{vm.homeDataFlow.weather.minTemp}" />

            <TextView
                android:id="@+id/home_lowest_temp_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.homeDataFlow.weather.minTemp}"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/home_lowest_temp_text"
                app:layout_constraintStart_toEndOf="@id/home_weather_data_start_gl"
                app:layout_constraintTop_toTopOf="@id/home_lowest_temp_text"
                tools:text="21.0℃" />

            <TextView
                android:id="@+id/home_humidity_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/humidity"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/home_weather_data_text_end_gl"
                app:textHide="@{vm.homeDataFlow.weather.humidity}" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{vm.homeDataFlow.weather.humidity}"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/home_humidity_text"
                app:layout_constraintEnd_toEndOf="@id/home_lowest_temp_data"
                app:layout_constraintStart_toEndOf="@id/home_weather_data_start_gl"
                app:layout_constraintTop_toTopOf="@id/home_humidity_text"
                tools:text="14%" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_btm_forecast_rv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adapter="@{adapter}"
            android:orientation="horizontal"
            android:overScrollMode="never"
            app:forecastItem="@{vm.homeDataFlow.forecast}"
            app:itemDecoration="@{itemDecoration}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_weather_cv_btm_gl" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
