# soma-weather-viewer-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/soma/weatherviewer/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/soma/weatherviewer/android/: MainActivity.kt  SWVApplication.kt  SomaWeatherViewerApplication.kt
app/src/main/java/org/soma/weatherviewer/android/i18n/: I18NManagerImpl.kt
app/src/main/java/org/soma/weatherviewer/android/module/: I18nModule.kt
app/src/main/res/drawable/: ic_setting.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/soma/weatherviewer/android/: ExampleUnitTest.kt
common/: .gitignore  build.gradle
common/src/androidTest/java/org/soma/weatherviewer/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/org/soma/weatherviewer/common/: AppContainer.kt  ApplicationInterface.kt  MainActivityUtil.kt  StringUtil.kt
common/src/main/java/org/soma/weatherviewer/common/binding/: ViewBindingAdapters.kt
common/src/main/java/org/soma/weatherviewer/common/data/: WeatherDescription.kt
common/src/main/java/org/soma/weatherviewer/common/di/: ApiModule.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
common/src/main/java/org/soma/weatherviewer/common/network/: WeatherService.kt
common/src/main/java/org/soma/weatherviewer/common/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
common/src/main/java/org/soma/weatherviewer/common/util/: DataStoreKeyFile.kt  DataTranslator.kt  HomeScreenOptionType.kt  TempType.kt  WeatherDescExt.kt
common/src/main/res/values/: strings.xml  themes.xml
common/src/main/res/values-ko/: strings.xml
common/src/test/java/org/soma/weatherviewer/common/: ExampleUnitTest.kt
core/common-ui/: build.gradle
core/common-ui/src/androidTest/java/org/soma/weatherviewer/common_ui/: ExampleInstrumentedTest.kt
core/common-ui/src/main/: AndroidManifest.xml
core/common-ui/src/main/java/org/soma/weatherviewer/common_ui/: BindingAdapters.kt  ForecastAdapter.kt  ForecastDiffUtil.kt  ForecastSpaceItemDecoration.kt  SpaceItemDecoration.kt
core/common-ui/src/main/res/drawable/: bg_forecast_card_view.xml  bg_gradient.xml  bg_top_text_area.xml  bg_weather_card_view.xml  bg_weather_card_view_no_shadow.xml  ic_location.xml  ic_search.xml
core/common-ui/src/main/res/layout/: item_forecast_landscape.xml  item_forecast_portrait.xml
core/common-ui/src/main/res/values/: colors.xml  strings.xml
core/common-ui/src/main/res/values-ko-rKR/: strings.xml
core/common-ui/src/test/java/org/soma/weatherviewer/common_ui/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/androidTest/java/org/soma/weatherviewer/data/: ExampleInstrumentedTest.kt
core/data/src/main/: AndroidManifest.xml
core/data/src/test/java/org/soma/weatherviewer/data/: ExampleUnitTest.kt
core/domain/: build.gradle
core/i18n/: build.gradle
core/i18n/src/androidTest/java/org/soma/weatherviewer/i18n/: ExampleInstrumentedTest.kt
core/i18n/src/main/java/org/soma/weatherviewer/i18n/: I18nManager.kt
core/i18n/src/test/java/org/soma/weatherviewer/i18n/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/src/androidTest/java/org/soma/weatherviewer/network/: ExampleInstrumentedTest.kt
core/network/src/main/: AndroidManifest.xml
core/network/src/test/java/org/soma/weatherviewer/network/: ExampleUnitTest.kt
foundation/: build.gradle
foundation/src/androidTest/java/org/soma/weatherviewer/foundation/: ExampleInstrumentedTest.kt
foundation/src/main/: AndroidManifest.xml
foundation/src/main/java/org/soma/weatherviewer/foundation/: NetworkModule.kt  NetworkUtil.kt
foundation/src/main/java/org/soma/weatherviewer/soma_foundation/: NetworkUtil.kt
foundation/src/test/java/org/soma/weatherviewer/foundation/: ExampleUnitTest.kt
home/: build.gradle
home/src/androidTest/java/org/soma/weatherviewer/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/org/soma/weatherviewer/home/: HomeActivity.kt  HomeFragment.kt  WeatherAdapter.kt  WeatherDetailInfoFragment.kt  WeatherDetailInfoViewModel.kt  WeatherFragment.kt  WeatherListInfoFragment.kt  WeatherListViewModel.kt  WeatherViewModel.kt
home/src/main/java/org/soma/weatherviewer/home/detail/: DetailInfoItemDecoration.kt  MyLiveData.kt  MyMutableLiveData.kt  MyObserver.kt  WeatherDetailAdapter.kt  WeatherDetailFragment.kt  WeatherDetailInfoFragment.kt  WeatherDetailInfoViewModel.kt  WeatherDetailViewModel.kt
home/src/main/java/org/soma/weatherviewer/home/list/: WeatherListInfoFragment.kt  WeatherListViewModel.kt
home/src/main/java/org/soma/weatherviewer/home/ui/: HomeFragment.kt  WeatherAdapter.kt  WeatherDetailInfoFragment.kt  WeatherDetailInfoViewModel.kt  WeatherFragment.kt  WeatherListInfoFragment.kt  WeatherListViewModel.kt  WeatherViewModel.kt
home/src/main/res/drawable/: ic_baseline_settings_24.xml
home/src/main/res/layout/: activity_home.xml  fragment_home.xml  fragment_weather.xml  fragment_weather_detail.xml  fragment_weather_detail_info.xml  fragment_weather_list_info.xml  item_weather.xml
home/src/main/res/values/: strings.xml
home/src/main/res/values-ko-rKR/: strings.xml
home/src/test/java/org/soma/weatherviewer/home/: ExampleUnitTest.kt
setting/: build.gradle
setting/src/androidTest/java/org/soma/weatherviewer/setting/: ExampleInstrumentedTest.kt
setting/src/main/: AndroidManifest.xml
setting/src/main/java/org/soma/weatherviewer/setting/: SettingFragment.kt  SettingViewModel.kt
setting/src/main/res/layout/: fragment_setting.xml
setting/src/main/res/values/: strings.xml
setting/src/main/res/values-ko-rKR/: strings.xml
setting/src/test/java/org/soma/weatherviewer/setting/: ExampleUnitTest.kt
(+139 files in other folders)
