// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // UI
        androidx_core_version = "1.10.0"
        androidx_appcompat_version = "1.6.1"
        material_version = "1.8.0"
        constraintlayout_version = "2.1.4"
        navigation_version = "2.5.3"

        // Network
        retrofit_version = "2.9.0"
        okhttp_version = "4.10.0"
        sandwich_version = "1.3.4"

        // ImageLoader
        glide_version = "4.15.1"

        // Dependency Injection
        hilt_version = "2.44"

        // Json Parser
        gson_version = "2.10.1"

        // Coroutines
        coroutines_version = "1.3.9"

        // Datastore
        datastore_version = "1.0.0"

        // test library
        junit_version = "4.13.2"
        junit_test_version = "1.1.5"
        espresso_core_version = "3.5.1"
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id "com.google.dagger.hilt.android" version "$hilt_version" apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
}