dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "soma-weather-viewer-android"
include ':app'
include ':common-ui'
include ':foundation'
include ':home'
include ':setting'
include ':common'
