pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "SomaWeatherViewer"
include ':app'
include ':feature:home'
include ':feature:forecast'
include ':feature:search'
include ':core:data'
include ':core:domain'
include ':core:common-ui'
