<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="org.soma.weatherviewer.domain.model.ForecastVO" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_weather_card_view_no_shadow"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/item_forecast_landscape_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.dateText}"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="(Mon) 06:00" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_forecast_landscape_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_forecast_card_view"
            app:imageUrl="@{item.weatherIcon}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_forecast_landscape_date"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/item_forecast_landscape_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.currentTemp}"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="24%" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:gravity="center"
            android:text="@{item.weatherName}"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/item_forecast_landscape_temp"
            app:layout_constraintStart_toEndOf="@id/item_forecast_landscape_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="clear sky" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
