<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="weather"
            type="org.soma.weatherviewer.common.domain.model.WeatherModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_weather"
        android:paddingVertical="80dp"
        tools:context=".detail.WeatherDetailInfoFragment">

        <TextView
            android:id="@+id/text_date"
            style="@style/SomaDateStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2022년 9월 5일(월)" />

        <ImageView
            android:id="@+id/image_description_icon"
            photoUrl="@{weather.iconUrl}"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@id/text_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_date" />

        <TextView
            android:id="@+id/text_description"
            style="@style/SomaDescriptionStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_description_icon"
            app:textByResId="@{weather.main.resId}"
            tools:text="많은 비" />

        <TextView
            android:id="@+id/text_temp"
            style="@style/SomaSubStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@{@string/temp(weather.temp)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_description"
            tools:text="현재 온도 : 29°C" />

        <TextView
            android:id="@+id/text_temp_max"
            style="@style/SomaSubStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{@string/temp_max(weather.tempMax)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_temp"
            tools:text="최고 온도 : 29°C" />

        <TextView
            android:id="@+id/text_temp_min"
            style="@style/SomaSubStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{@string/temp_min(weather.tempMin)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_temp_max"
            tools:text="최저 온도 : 29°C" />

        <TextView
            android:id="@+id/text_humidity"
            style="@style/SomaSubStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{@string/humidity(weather.humidity)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_temp_min"
            tools:text="습도 : 69%" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>