<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="org.soma.weatherviewer.home.list.WeatherListViewModel" />

        <variable
            name="adapter"
            type="org.soma.weatherviewer.home.WeatherAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".list.WeatherListInfoFragment">

        <androidx.recyclerview.widget.RecyclerView
            adapter="@{adapter}"
            submitList="@{viewModel.weatherModelList}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="30dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constrainedHeight="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
