<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="weatherModel"
            type="org.soma.weatherviewer.home.domain.model.WeatherModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/cardview_dark_background">

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
