<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <include app:graph="@navigation/nav_home" />
    <include app:graph="@navigation/nav_forecast" />
    <include app:graph="@navigation/nav_search" />
    <include app:graph="@navigation/nav_setting" />

</navigation>